{"flutter":{"platforms":{"android":{"default":{"projectId":"jobsymessaging","appId":"1:255930022505:android:099f37af594e2462aa00f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobsymessaging","configurations":{"android":"1:255930022505:android:099f37af594e2462aa00f8","ios":"1:255930022505:ios:5985c6d9345e429daa00f8"}}}}}}